# Car-Search-Service

./: README.md  pom.xml
src/main/java/com/ocak/zaferemre/carsearch/: Car.java  CarSearchApplication.java  SearchBox.java  SearchController.java  ServletInitializer.java
src/main/resources/: models.txt
src/test/java/com/ocak/zaferemre/carsearch/: CarSearchApplicationTests.java
